# SkovenOmKap

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skovenomkap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skovenomkap/: ChallengeDetailActivity.kt  FirebaseHelper.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/skovenomkap/ui/: CameraFragment.kt  ConfirmationFragment.kt  PhotoReportFragment.kt
app/src/main/java/com/example/skovenomkap/ui/createchallenge/: CreateChallengeActivity.kt  FriendsAdapter.kt
app/src/main/java/com/example/skovenomkap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/example/skovenomkap/ui/friends/: FriendsFragment.kt  FriendsViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/skovenomkap/ui/home/: ChallengeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/skovenomkap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/skovenomkap/ui/profile/: PlantAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_challenge_detail.xml  activity_create_challenge.xml  activity_login.xml  challenge_item.xml  fragment_camera.xml  fragment_confirmation.xml  fragment_friends.xml  fragment_home.xml  fragment_photo_report.xml  fragment_profile.xml  friend_item.xml  item_plant.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skovenomkap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
