<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createchallenge.CreateChallengeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Challenge Type Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Challenge Type:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/challengeTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/timeChallengeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="På tid" />

            <RadioButton
                android:id="@+id/goalChallengeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opnå målet" />
        </RadioGroup>

        <!-- Common Settings -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modstandere:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starttidspunkt:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/startTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Klik for at ændre starttidspunkt"/>

        <!-- Time Challenge Specific Settings -->
        <TextView
            android:id="@+id/settingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Du skal vælge en type først!"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/timeChallengeLengthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint=""
            android:inputType="number" />

<!--
        &lt;!&ndash; Goal Challenge Specific Settings &ndash;&gt;
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/goalChallengeGoalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Goal"
            android:inputType="number" />
-->

        <!-- Create Challenge Button -->
        <Button
            android:id="@+id/createChallengeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Challenge" />

    </LinearLayout>
</ScrollView>
